In [1]:
import pandas as pd
df = pd.read_csv('final_Data.csv')

In [2]:
df.head()

,ddl_case_id,year,state_code,dist_code,court_no,cino,judge_position,female_defendant,female_petitioner,female_adv_def,female_adv_pet,type_name,purpose_name,disp_name,date_of_filing,date_of_decision,date_first_list,date_last_list,date_next_list
0,01-01-01-201900000012018,2018,1,1,1,MHNB030000022018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,2975.0,33,2018-01-01,2018-02-07,2018-01-01,2018-02-07,2018-02-07
1,01-01-01-201900000022018,2018,1,1,1,MHNB030000032018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,3315.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
2,01-01-01-201900000032018,2018,1,1,1,MHNB030000042018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,5877.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
3,01-01-01-201900000042018,2018,1,1,1,MHNB030000052018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,840.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
4,01-01-01-201900000052018,2018,1,1,1,MHNB030000062018,chief judicial magistrate,-9998 unclear,0 male,-9999,1,1943.0,840.0,5,2018-01-01,2018-01-09,2018-01-01,2018-01-09,2018-01-09

In [3]:
df.shape

(26789812, 19)

In [4]:
import numpy as np
df.isnull().sum()

ddl_case_id                 0
year                        0
state_code                  0
dist_code                   0
court_no                    0
cino                        0
judge_position              0
female_defendant            0
female_petitioner           0
female_adv_def              0
female_adv_pet              0
type_name                   1
purpose_name          1019317
disp_name                   0
date_of_filing              0
date_of_decision     10848158
date_first_list       1135497
date_last_list         111217
date_next_list         940066
dtype: int64

In [5]:
df.dropna(inplace = True)

In [6]:
df.shape

(14990275, 19)

In [7]:
df.head()

,ddl_case_id,year,state_code,dist_code,court_no,cino,judge_position,female_defendant,female_petitioner,female_adv_def,female_adv_pet,type_name,purpose_name,disp_name,date_of_filing,date_of_decision,date_first_list,date_last_list,date_next_list
0,01-01-01-201900000012018,2018,1,1,1,MHNB030000022018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,2975.0,33,2018-01-01,2018-02-07,2018-01-01,2018-02-07,2018-02-07
1,01-01-01-201900000022018,2018,1,1,1,MHNB030000032018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,3315.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
2,01-01-01-201900000032018,2018,1,1,1,MHNB030000042018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,5877.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
3,01-01-01-201900000042018,2018,1,1,1,MHNB030000052018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,840.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
4,01-01-01-201900000052018,2018,1,1,1,MHNB030000062018,chief judicial magistrate,-9998 unclear,0 male,-9999,1,1943.0,840.0,5,2018-01-01,2018-01-09,2018-01-01,2018-01-09,2018-01-09

In [8]:
try:
    df['date_of_filing'] = pd.to_datetime(df['date_of_filing'], errors='coerce')
except ValueError as e:
        print(f"Error: {e}")
try:
    df['date_of_decision'] = pd.to_datetime(df['date_of_decision'], errors='coerce')
except ValueError as e:
        print(f"Error: {e}")
try:
    df['date_first_list'] = pd.to_datetime(df['date_first_list'], errors='coerce')
except ValueError as e:
        print(f"Error: {e}")
try:
    df['date_last_list'] = pd.to_datetime(df['date_last_list'], errors='coerce')
except ValueError as e:
        print(f"Error: {e}")
try:
    df['date_next_list'] = pd.to_datetime(df['date_next_list'], errors='coerce')
except ValueError as e:
        print(f"Error: {e}")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14990275 entries, 0 to 26789811
Data columns (total 19 columns):
 #   Column             Dtype
---  ------             -----
 0   ddl_case_id        object
 1   year               int64
 2   state_code         int64
 3   dist_code          int64
 4   court_no           int64
 5   cino               object
 6   judge_position     object
 7   female_defendant   object
 8   female_petitioner  object
 9   female_adv_def     int64
 10  female_adv_pet     int64
 11  type_name          float64
 12  purpose_name       float64
 13  disp_name          int64
 14  date_of_filing     datetime64[ns]
 15  date_of_decision   datetime64[ns]
 16  date_first_list    datetime64[ns]
 17  date_last_list     datetime64[ns]
 18  date_next_list     datetime64[ns]
dtypes: datetime64[ns](5), float64(2), int64(7), object(5)
memory usage: 2.2+ GB

In [14]:
df.head()

,ddl_case_id,year,state_code,dist_code,court_no,cino,judge_position,female_defendant,female_petitioner,female_adv_def,female_adv_pet,type_name,purpose_name,disp_name,date_of_filing,date_of_decision,date_first_list,date_last_list,date_next_list
0,01-01-01-201900000012018,2018,1,1,1,MHNB030000022018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,2975.0,33,2018-01-01,2018-02-07,2018-01-01,2018-02-07,2018-02-07
1,01-01-01-201900000022018,2018,1,1,1,MHNB030000032018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,3315.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
2,01-01-01-201900000032018,2018,1,1,1,MHNB030000042018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,5877.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
3,01-01-01-201900000042018,2018,1,1,1,MHNB030000052018,chief judicial magistrate,0 male,0 male,-9999,0,1943.0,840.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
4,01-01-01-201900000052018,2018,1,1,1,MHNB030000062018,chief judicial magistrate,-9998 unclear,0 male,-9999,1,1943.0,840.0,5,2018-01-01,2018-01-09,2018-01-01,2018-01-09,2018-01-09

In [9]:
df.drop(['ddl_case_id','year','court_no'],axis = 1,inplace = True)

In [10]:
df.drop(['female_defendant','female_petitioner','female_adv_def','female_adv_pet'],axis = 1,inplace = True)

In [11]:
df.drop(['date_of_decision','date_next_list'],axis = 1,inplace = True)

In [12]:
df.head()

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,date_of_filing,date_first_list,date_last_list
0,1,1,MHNB030000022018,chief judicial magistrate,1943.0,2975.0,33,2018-01-01,2018-01-01,2018-02-07
1,1,1,MHNB030000032018,chief judicial magistrate,1943.0,3315.0,52,2018-01-01,2018-01-01,2018-02-01
2,1,1,MHNB030000042018,chief judicial magistrate,1943.0,5877.0,52,2018-01-01,2018-01-01,2018-02-01
3,1,1,MHNB030000052018,chief judicial magistrate,1943.0,840.0,52,2018-01-01,2018-01-01,2018-02-01
4,1,1,MHNB030000062018,chief judicial magistrate,1943.0,840.0,5,2018-01-01,2018-01-01,2018-01-09

In [13]:
df.shape

(14990275, 10)

In [14]:
df['type_name'] = df['type_name'].astype('int64')
df['purpose_name'] = df['purpose_name'].astype('int64')

In [15]:
df['Lag'] = (df['date_first_list'] - df['date_of_filing']).dt.days

In [16]:
df.head()

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,date_of_filing,date_first_list,date_last_list,Lag
0,1,1,MHNB030000022018,chief judicial magistrate,1943,2975,33,2018-01-01,2018-01-01,2018-02-07,0.0
1,1,1,MHNB030000032018,chief judicial magistrate,1943,3315,52,2018-01-01,2018-01-01,2018-02-01,0.0
2,1,1,MHNB030000042018,chief judicial magistrate,1943,5877,52,2018-01-01,2018-01-01,2018-02-01,0.0
3,1,1,MHNB030000052018,chief judicial magistrate,1943,840,52,2018-01-01,2018-01-01,2018-02-01,0.0
4,1,1,MHNB030000062018,chief judicial magistrate,1943,840,5,2018-01-01,2018-01-01,2018-01-09,0.0

In [17]:
positive_count = (df['Lag'] >= 0).sum()
negative_count = (df['Lag'] < 0).sum()

print(f"Number of positive differences: {positive_count}")
print(f"Number of negative differences: {negative_count}")

Number of positive differences: 14912101
Number of negative differences: 78123

In [18]:
df = df[df['Lag'] >= 0]

In [19]:
positive_count = (df['Lag'] >= 0).sum()
negative_count = (df['Lag'] < 0).sum()

print(f"Number of positive differences: {positive_count}")
print(f"Number of negative differences: {negative_count}")

Number of positive differences: 14912101
Number of negative differences: 0

In [20]:
df['Total_Days'] = (df['date_last_list'] - df['date_first_list']).dt.days

In [21]:
positive_count = (df['Total_Days'] >= 0).sum()
negative_count = (df['Total_Days'] < 0).sum()

print(f"Number of positive differences: {positive_count}")
print(f"Number of negative differences: {negative_count}")

Number of positive differences: 14636128
Number of negative differences: 275967

In [22]:
df = df[df['Total_Days'] >= 0]

In [23]:
df.shape

(14636128, 12)

In [24]:
df['Total_Days'].sort_values(ascending = False)

13581372    66855.0
21540907    33180.0
21879145    23248.0
26183670     2978.0
22274846     2878.0
             ...
11354047        0.0
11354048        0.0
11354049        0.0
11354050        0.0
14758827        0.0
Name: Total_Days, Length: 14636128, dtype: float64

In [25]:
df = df[df['Total_Days'] <= 7500]

In [26]:
df.head()

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,date_of_filing,date_first_list,date_last_list,Lag,Total_Days
0,1,1,MHNB030000022018,chief judicial magistrate,1943,2975,33,2018-01-01,2018-01-01,2018-02-07,0.0,37.0
1,1,1,MHNB030000032018,chief judicial magistrate,1943,3315,52,2018-01-01,2018-01-01,2018-02-01,0.0,31.0
2,1,1,MHNB030000042018,chief judicial magistrate,1943,5877,52,2018-01-01,2018-01-01,2018-02-01,0.0,31.0
3,1,1,MHNB030000052018,chief judicial magistrate,1943,840,52,2018-01-01,2018-01-01,2018-02-01,0.0,31.0
4,1,1,MHNB030000062018,chief judicial magistrate,1943,840,5,2018-01-01,2018-01-01,2018-01-09,0.0,8.0

In [27]:
df.drop(['date_of_filing','date_first_list','date_last_list'],axis = 1,inplace = True)

In [28]:
df.head()

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,Lag,Total_Days
0,1,1,MHNB030000022018,chief judicial magistrate,1943,2975,33,0.0,37.0
1,1,1,MHNB030000032018,chief judicial magistrate,1943,3315,52,0.0,31.0
2,1,1,MHNB030000042018,chief judicial magistrate,1943,5877,52,0.0,31.0
3,1,1,MHNB030000052018,chief judicial magistrate,1943,840,52,0.0,31.0
4,1,1,MHNB030000062018,chief judicial magistrate,1943,840,5,0.0,8.0

In [30]:
df['Lag'][8005]

0.0

In [31]:
df['Total_Days'][8005]

609.0

In [32]:
df['type_name'].value_counts().head(10)

981     527563
977     438062
736     331121
1892    298263
853     283742
856     250797
6743    239867
1896    221840
734     215776
7014    198130
Name: type_name, dtype: int64

In [33]:
df[df['type_name'] == 981]

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,Lag,Total_Days
10622135,17,11,GJGN050042092018,taluka court,981,6078,38,0.0,0.0
10622136,17,11,GJGN050042102018,taluka court,981,6078,38,0.0,0.0
10622137,17,11,GJGN050036712018,taluka court,981,6078,38,0.0,0.0
10622138,17,11,GJGN050038242018,taluka court,981,6078,38,0.0,0.0
10622139,17,11,GJGN050037892018,taluka court,981,6078,38,0.0,0.0
...,...,...,...,...,...,...,...,...,...
26754443,29,10,TSWL0F0009412017,principal civil judge junior division,981,630,17,56.0,118.0
26754444,29,10,TSWL0F0009422017,principal civil judge junior division,981,3243,33,45.0,54.0
26754445,29,10,TSWL0F0009432017,principal civil judge junior division,981,630,17,47.0,259.0
26754447,29,10,TSWL0F0009452017,principal civil judge junior division,981,630,17,62.0,111.0
26754450,29,10,TSWL0F0000682017,principal civil judge junior division,981,8205,17,0.0,0.0

In [34]:
df[df['type_name'] == 956]

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,Lag,Total_Days
4018191,6,25,ASCH020001542018,chief judicial magistrate,956,5877,23,18.0,97.0
4018195,6,25,ASCH020002212018,chief judicial magistrate,956,6355,25,22.0,53.0
4018198,6,25,ASCH020002692018,chief judicial magistrate,956,7171,43,49.0,81.0
4018202,6,25,ASCH020002532018,chief judicial magistrate,956,450,41,14.0,186.0
4018795,6,25,ASCH050001332018,subdivisional judicial magistrate,956,5877,23,152.0,147.0
...,...,...,...,...,...,...,...,...,...
17608228,6,23,ASKR070004412017,subdivisional judicial magistrate,956,6212,23,265.0,0.0
17615080,6,26,ASKA030000162017,chief judicial magistrate,956,5408,5,146.0,186.0
17615083,6,26,ASKA030000202017,chief judicial magistrate,956,3206,52,141.0,214.0
17615084,6,26,ASKA030000212017,chief judicial magistrate,956,8690,34,96.0,51.0
17615085,6,26,ASKA030004252017,chief judicial magistrate,956,6212,41,208.0,0.0

In [35]:
top_200_positions = df['judge_position'].value_counts()

In [37]:
top_200_positions = df['judge_position'].value_counts().head(200).index
df = df[df['judge_position'].isin(top_200_positions)]

In [38]:
df.shape

(14572139, 9)

In [39]:
df.head()

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,Lag,Total_Days
0,1,1,MHNB030000022018,chief judicial magistrate,1943,2975,33,0.0,37.0
1,1,1,MHNB030000032018,chief judicial magistrate,1943,3315,52,0.0,31.0
2,1,1,MHNB030000042018,chief judicial magistrate,1943,5877,52,0.0,31.0
3,1,1,MHNB030000052018,chief judicial magistrate,1943,840,52,0.0,31.0
4,1,1,MHNB030000062018,chief judicial magistrate,1943,840,5,0.0,8.0

In [40]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
encoded_labels = label_encoder.fit_transform(df['judge_position'])

In [41]:
df['labels'] = encoded_labels

In [42]:
df.tail(10)

,state_code,dist_code,cino,judge_position,type_name,purpose_name,disp_name,Lag,Total_Days,labels
26789802,33,2,LDLH030000062017,chief judicial magistrate,2820,4817,25,76.0,49.0,55
26789803,33,2,LDLH030000172017,chief judicial magistrate,2820,1540,25,57.0,8.0,55
26789804,33,2,LDLH030000392017,chief judicial magistrate,3306,7561,44,206.0,1.0,55
26789805,33,2,LDLH030001052017,chief judicial magistrate,3306,4817,25,8.0,0.0,55
26789806,33,2,LDLH030001072017,chief judicial magistrate,3306,4817,25,8.0,0.0,55
26789807,33,2,LDLH030000662017,chief judicial magistrate,3953,7561,52,29.0,22.0,55
26789808,33,2,LDLH030000012018,chief judicial magistrate,3953,1239,23,66.0,154.0,55
26789809,33,2,LDLH030000312017,chief judicial magistrate,5922,3206,33,31.0,113.0,55
26789810,33,2,LDLH030000182018,chief judicial magistrate,3374,1309,25,103.0,625.0,55
26789811,33,2,LDLH030001102017,chief judicial magistrate,3374,2403,25,240.0,1.0,55

In [43]:
df['labels'].unique()

array([ 55,  64,  73,  63,  61,  34, 102,  69,  94,  71,  68,  62, 157,
       172, 179, 136,  81,  15,  56, 126,  39,  28, 127, 109, 128,  52,
        89, 143, 146, 171, 178, 108, 177,  51,  85,  58,  59,  78, 135,
        86, 114,  65,  67,  75, 140,   7, 156, 155,  35,   6,  12,   1,
        37, 120,  30,   5,  21,  31,  13,  20, 195,  83,  84, 158,  23,
       183,  25,   8,  38,  32,  26, 154, 194, 161,   0,   4, 162,  11,
        29,  16,  18,  17, 130, 131, 132, 133, 134,  14, 153,  10, 186,
         2,   9, 139,  27,  19, 174,  41, 105, 166, 165, 118,  40,  96,
       138,  22, 142, 163,  24, 199, 119,  87, 117, 175, 100,  95, 148,
       103, 104, 106, 107,  98,  99, 184, 189,  80, 152, 160,  88,  97,
       122, 192,  93,  45,  72, 150,  76, 185,  66, 181, 198, 180,  42,
        92,  74, 123, 167, 159, 164, 182, 168, 169, 191,  36, 188, 187,
       190,  54, 145, 110, 111, 149, 101,  50, 141, 193,  77, 129, 137,
       170,  47,  79,  44, 125,  43,  46, 197, 173,  60, 112, 124,  70,
       115, 196,  57, 113, 144, 116,  49,  48, 121,  33, 151,  53, 176,
         3, 147,  91,  90,  82])

In [44]:
df['labels'].value_counts()

73     3040526
55     2435335
102    1271694
69      909652
61      901431
        ...
107        985
26         969
191        963
84         918
199        908
Name: labels, Length: 200, dtype: int64

In [45]:
grouped_df = df.groupby(['judge_position', 'labels']).size().reset_index(name='count')

print(grouped_df)

                                       judge_position  labels   count
0    1-additional civil judge and judicial magistrate       0   10729
1            1-additional civil judge junior division       1    1151
2                                              1-jmfc       2  102818
3         10-additional chief metropolitan magistrate       3    4121
4    2-additional civil judge and judicial magistrate       4   12406
..                                                ...     ...     ...
195   vi m.m.court (mobile court) cum vi a.j.c.j. vja     195    1339
196                            visavadar_addldj court     196    1011
197                             visnagar_addldj court     197    2971
198                                               wac     198    4159
199                                     wakf tribunal     199     908

[200 rows x 3 columns]

In [46]:
grouped_df.head()

                                     judge_position  labels   count
0  1-additional civil judge and judicial magistrate       0   10729
1          1-additional civil judge junior division       1    1151
2                                            1-jmfc       2  102818
3       10-additional chief metropolitan magistrate       3    4121
4  2-additional civil judge and judicial magistrate       4   12406

In [47]:
grouped_df.shape

(200, 3)

In [48]:
file = 'judge_position_labels.csv'
grouped_df.to_csv(file,index = False)

In [144]:
df.drop(['cino','judge_position'],axis = 1,inplace = True)

In [145]:
df.head()

,state_code,dist_code,type_name,purpose_name,disp_name,Lag,Total_Days,labels
0,1,1,1943,2975,33,0.0,37.0,55
1,1,1,1943,3315,52,0.0,31.0,55
2,1,1,1943,5877,52,0.0,31.0,55
3,1,1,1943,840,52,0.0,31.0,55
4,1,1,1943,840,5,0.0,8.0,55

In [146]:
df['Judge_Labels'] = df['labels']

In [147]:
df.head()

,state_code,dist_code,type_name,purpose_name,disp_name,Lag,Total_Days,labels,Judge_Labels
0,1,1,1943,2975,33,0.0,37.0,55,55
1,1,1,1943,3315,52,0.0,31.0,55,55
2,1,1,1943,5877,52,0.0,31.0,55,55
3,1,1,1943,840,52,0.0,31.0,55,55
4,1,1,1943,840,5,0.0,8.0,55,55

In [148]:
df.drop('labels',axis = 1,inplace = True)

In [149]:
df.shape

(14572139, 8)

In [150]:
df['type_name'].value_counts()

981     522383
977     433004
736     330872
1892    298263
853     283211
         ...
5887         1
396          1
5882         1
943          1
2842         1
Name: type_name, Length: 7344, dtype: int64

In [151]:
top_500_type_names = df['type_name'].value_counts().head(500).index

In [152]:
top_500_type_names

Int64Index([ 981,  977,  736, 1892,  853,  856, 6743, 1896,  734, 7014,
            ...
            2884, 1872, 3200, 5538, 5883, 4000, 2713, 1948, 3986, 4457],
           dtype='int64', length=500)

In [153]:
filtered_df = df[df['type_name'].isin(top_500_type_names)]

In [154]:
filtered_df.shape

(13237986, 8)

In [155]:
filtered_df.head(500)

,state_code,dist_code,type_name,purpose_name,disp_name,Lag,Total_Days,Judge_Labels
0,1,1,1943,2975,33,0.0,37.0,55
1,1,1,1943,3315,52,0.0,31.0,55
2,1,1,1943,5877,52,0.0,31.0,55
3,1,1,1943,840,52,0.0,31.0,55
4,1,1,1943,840,5,0.0,8.0,55
...,...,...,...,...,...,...,...,...
1155,1,1,5943,5877,37,0.0,0.0,55
1160,1,1,5943,2975,4,0.0,121.0,55
1176,1,1,5943,5877,37,0.0,0.0,55
1177,1,1,5943,5877,37,0.0,0.0,55
1182,1,1,5943,5877,37,0.0,0.0,55

In [122]:
df = filtered_df.copy()

In [126]:
df['type_name'].value_counts()

981     522383
977     433004
736     330872
1892    298263
853     283211
         ...
5883      2768
2713      2760
1948      2744
3986      2721
4457      2718
Name: type_name, Length: 500, dtype: int64

In [123]:
df['purpose_name'].value_counts()

4551    847072
4889    803495
6212    687343
508     679308
5877    663879
         ...
3741         1
2227         1
7898         1
1405         1
7503         1
Name: purpose_name, Length: 6185, dtype: int64

In [124]:
top_500_pur_names = df['purpose_name'].value_counts().head(500).index

In [125]:
top_500_pur_names

Int64Index([4551, 4889, 6212,  508, 5877,  450, 3206,  917,  840, 5408,
            ...
             513, 7899, 2503,  699, 6893, 7330, 7873, 5224, 2375, 6313],
           dtype='int64', length=500)

In [127]:
filtered_df = df[df['purpose_name'].isin(top_500_pur_names)]

In [128]:
filtered_df.shape

(12913557, 8)

In [129]:
df = filtered_df.copy()

In [130]:
df.head()

,state_code,dist_code,type_name,purpose_name,disp_name,Lag,Total_Days,Judge_Labels
0,1,1,1943,2975,33,0.0,37.0,55
1,1,1,1943,3315,52,0.0,31.0,55
2,1,1,1943,5877,52,0.0,31.0,55
3,1,1,1943,840,52,0.0,31.0,55
4,1,1,1943,840,5,0.0,8.0,55

In [131]:
df['purpose_name'].value_counts()

4551    847072
4889    803495
6212    687343
508     679308
5877    663879
         ...
7873       932
7330       932
5224       932
2375       928
6313       921
Name: purpose_name, Length: 500, dtype: int64

In [135]:
df['disp_name'].value_counts()

5     1919445
25    1271744
43    1116621
30    1089787
23     895505
20     756995
49     614328
4      491117
33     482322
26     456960
44     452848
52     436908
21     418593
38     368835
37     331335
31     281701
17     186795
16     152483
41     144067
14     137358
8       97545
24      92464
46      87240
13      84388
51      59500
34      53982
28      44642
1       44489
10      39850
12      38408
40      38046
2       34234
15      31439
7       29968
47      25875
32      20891
19      20654
11      14707
35       9347
3        9060
42       8166
27       6897
45       4263
36       3654
18       2549
6        2410
22       1755
50        564
29        345
48        225
39        221
9          32
Name: disp_name, dtype: int64

In [136]:
len(df['disp_name'].value_counts())

52

In [140]:
df.head()

,state_code,dist_code,type_name,purpose_name,disp_name,Judge_Labels,Lag,Total_Days
0,1,1,1943,2975,33,55,0.0,37.0
1,1,1,1943,3315,52,55,0.0,31.0
2,1,1,1943,5877,52,55,0.0,31.0
3,1,1,1943,840,52,55,0.0,31.0
4,1,1,1943,840,5,55,0.0,8.0

In [141]:
file = 'final_preprocessed_data.csv'
df.to_csv(file,index = False)